

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Linux 命令大全 &mdash; ThinkBlog 1.0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="prev" title="RST文件语法" href="rst文件语法.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ThinkBlog
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rst文件语法.html">RST文件语法</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Linux 命令大全</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">监控类命令</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ThinkBlog</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Linux 命令大全</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/linux命令速查.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="linux">
<h1>Linux 命令大全<a class="headerlink" href="#linux" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>监控类命令<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>命令</p></th>
<th class="head"><p>备注</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>nethogs</p></td>
<td><p>查看进程带宽网络占用</p></td>
</tr>
<tr class="row-odd"><td><p>netstat</p></td>
<td><p>显示与IP、TCP、UDP和ICMP协议相关的统计数据</p></td>
</tr>
<tr class="row-even"><td><p>ps</p></td>
<td><p>显示系统中当前运行的那些进程</p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>nethogs:查看进程带宽网络占用
 -d : delay for update refresh rate in seconds. default is 1. //延迟刷新时间，单位秒，默认1秒
 -t : tracemode. //跟踪模式
 -b : bughunt mode - implies tracemode. //bughunt模式
 -p : sniff in promiscious mode (not recommended). //混合模式下嗅探，不推荐
  r : Sort by received. //按received进行排序
  s : Sort by sent. //按send进行排序
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>netstat:显示与IP、TCP、UDP和ICMP协议相关的统计数据
 -c : --continuous 不断地每秒输出所选的信息。
 -e : --extend 显示附加信息。使用这个选项两次来获得所有细节。
 -o : --timers 包含与网络定时器有关的信息。
 -p : --program 显示套接字所属进程的PID和名称。
 -l : --listening 只显示正在侦听的套接字(这是默认的选项)
 -a : --all 显示所有正在或不在侦听的套接字。
 -n : 以网络IP地址代替名称，显示出网络连接情形
 -t : 指明显示TCP端口
 -u : 指明显示UDP端口

 查看端口是否占用:netstat -an | grep 22
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ps:显示系统中当前运行的那些进程 Process Status
-A : 所有的进程均显示出来，与 -e 具有同样的效用；
-a : 显示现行终端机下的所有进程，包括其他用户的进程；
-u : 以用户为主的进程状态 ；
-x : 通常与 a 这个参数一起使用，可列出较完整信息
-aux :    显示所有包含其他使用者的行程

ps ax ps -e 查看所有进程
ps e 列出程序时，显示每个程序所使用的环境变量
ps -A 显示所有进程
ps -H 显示树状结构，表示程序间的相互关系
ps -N 显示所有的程序，除了执行ps指令终端机下的程序之外
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="rst文件语法.html" class="btn btn-neutral float-left" title="RST文件语法" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Mario

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>